<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>StudentProjects.DataLayer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Microsoft.EntityFrameworkCore">
        <HintPath>..\..\..\..\..\.nuget\packages\microsoft.entityframeworkcore\9.0.10\lib\net8.0\Microsoft.EntityFrameworkCore.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.EntityFrameworkCore.Abstractions">
        <HintPath>..\..\..\..\..\.nuget\packages\microsoft.entityframeworkcore.abstractions\9.0.10\lib\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.EntityFrameworkCore.Relational">
        <HintPath>..\..\..\..\..\.nuget\packages\microsoft.entityframeworkcore.relational\9.0.10\lib\net8.0\Microsoft.EntityFrameworkCore.Relational.dll</HintPath>
      </Reference>
      <Reference Include="Npgsql.EntityFrameworkCore.PostgreSQL">
        <HintPath>..\..\..\..\..\.nuget\packages\npgsql.entityframeworkcore.postgresql\9.0.4\lib\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StudentProjects.Domain\StudentProjects.Domain.csproj" />
    </ItemGroup>

</Project>
