# alpha-students-projects

./: .gitignore  Caddyfile  README.md  dbdiagram  docker-compose.yaml  nginx.conf
src/backend/StudentProjects.API/: Program.cs  StudentProjects.API.csproj  appsettings.json
src/backend/StudentProjects.API/Configuration/: AuthOptions.cs  DatabaseConfigure.cs  ServicesConfigure.cs
src/backend/StudentProjects.API/Controllers/: CalendarController.cs  CasesController.cs  FilesController.cs  MeetingsController.cs  ProjectsController.cs  StagesController.cs  StatisticsController.cs  StudentPositionsController.cs  TeamsController.cs  TodosController.cs  UsersController.cs
src/backend/StudentProjects.API/Converters/: CaseConverter.cs  ReviewConverter.cs  UserConverter.cs
src/backend/StudentProjects.API/Data/: DataContext.cs
src/backend/StudentProjects.API/Data/Migrations/: 20251027191914_Initial.Designer.cs  20251027191914_Initial.cs  20251028170150_Initial.Designer.cs  20251028170150_Initial.cs  20251028180619_Initial.Designer.cs  20251030173046_LikesToReviews.Designer.cs  20251030173046_LikesToReviews.cs  DataContextModelSnapshot.cs
src/backend/StudentProjects.API/Exceptions/: ApiException.cs  ErrorResponse.cs  Exceptions.cs
src/backend/StudentProjects.API/Middleware/: AuthorizationCookieHeaderMiddleware.cs
src/backend/StudentProjects.API/Middleware/Authorization/: RequestHeadersComplementaryMiddleware.cs  RequestHeadersComplementaryMiddlewareExtensions.cs
src/backend/StudentProjects.API/Middleware/Documentation/: EndpointConventionBuilderExtensions.cs
src/backend/StudentProjects.API/Middleware/Exceptions/: ExceptionToErrorMiddleware.cs  ExceptionToErrorMiddlewareExtensions.cs
src/backend/StudentProjects.API/Models/Dtos/: ReviewDto.cs  UserDto.cs
src/backend/StudentProjects.API/Models/Request/: BaseQueryRequest.cs  CommonQuery.cs  LoginRequest.cs  LoginUser.cs  PatchMeeting.cs  PatchProject.cs  PatchStage.cs  PatchStudent.cs  PatchTeam.cs  PatchTeamResult.cs  PatchUser.cs  PatchUserRequest.cs  PostCase.cs  PostCaseRequest.cs  PostMeeting.cs  PostProject.cs  PostReview.cs  PostStage.cs  PostTeam.cs  PostTodo.cs  QueryMeetings.cs  QueryStages.cs  QueryTeams.cs  RegisterRequest.cs  RegisterUser.cs  ReviewRequest.cs
src/backend/StudentProjects.API/Models/Requests/: LoginRequest.cs  RegisterRequest.cs
src/backend/StudentProjects.API/Models/Response/: CaseResponse.cs  CasesResponse.cs  MeetingResponse.cs  MeetingsResponse.cs  ProjectResponse.cs  (+8 more)
src/backend/StudentProjects.API/Properties/: launchSettings.json
src/backend/StudentProjects.API/Services/: CaseService.cs  ReviewsService.cs  UserService.cs
src/backend/StudentProjects.API/StartUp/: DatabaseConfigure.cs
src/backend/StudentProjects.API/Utility/: AuthTokenMaker.cs  ClaimsPrincipalExtensions.cs  PasswordHasher.cs  ProducesErrorsConvention.cs  SerilogHelper.cs
src/backend/StudentProjects.Application/: StudentProjects.Application.csproj
src/backend/StudentProjects.Application/Impl/: CaseService.cs  FilesService.cs  MeetingsService.cs  ProjectsService.cs  ReviewsService.cs  StagesService.cs  StudentPositionsService.cs  StudentsService.cs  TeamsService.cs  UserService.cs
src/backend/StudentProjects.Application/Services/: CaseService.cs  MeetingsService.cs  ProjectsService.cs  ReviewsService.cs  StagesService.cs  StudentsService.cs  TeamsService.cs  TodoService.cs  UserService.cs
src/backend/StudentProjects.DataLayer/: DataContext.cs  StudentProjects.DataLayer.csproj
src/backend/StudentProjects.DataLayer/Migrations/: 20251028180619_Initial.Designer.cs  20251028180619_Initial.cs  20251030173046_LikesToReviews.Designer.cs  20251030173046_LikesToReviews.cs  20251104170745_VirtualAuthor.cs  20251109113112_AddCaseStatus.Designer.cs  20251109113112_AddCaseStatus.cs  20251109142550_ProjectDescription.Designer.cs  20251109142550_ProjectDescription.cs  20251123170339_CascadeDeleteTodo.Designer.cs  20251123170339_CascadeDeleteTodo.cs  20251206192619_Mentors.Designer.cs  20251206192619_Mentors.cs  20251207095529_PositionToTeamRelation.Designer.cs  20251207095529_PositionToTeamRelation.cs  20251214182338_StudentPosRef.Designer.cs  20251214182338_StudentPosRef.cs  20251215192647_Files.Designer.cs  20251215192647_Files.cs  DataContextModelSnapshot.cs
src/backend/StudentProjects.DataLayer/Repositories/: BaseRepository.cs  CaseRepository.cs  FilesRepository.cs  MeetingRepository.cs  MinioRepository.cs  ProjectRepository.cs  ResultMetasRepository.cs  ReviewsRepository.cs  StageRepository.cs  StudentPositionsRepository.cs  StudentsRepository.cs  TeamsRepository.cs  TeamsStudentsRepository.cs  TodosRepository.cs  UserRepository.cs
src/backend/StudentProjects.Models/: PasswordHasher.cs  StudentProjects.Models.csproj
src/backend/StudentProjects.Models/Converters/: CaseConverter.cs  FileObjectConverter.cs  MeetingConverter.cs  ProjectConverter.cs  ResultMetaConverter.cs  ReviewConverter.cs  StageConverter.cs  StudentPositionConverter.cs  StudentsConverter.cs  TeamsConverter.cs  TodosConverter.cs  UserConverter.cs
src/backend/StudentProjects.Models/Exceptions/: ApiException.cs  ErrorResponse.cs  Exceptions.cs
src/backend/StudentProjects.Models/Request/: ChangeCaseStatus.cs  ChangeCaseType.cs  CommonQuery.cs  DeleteStudents.cs  GeneratePresignedUrlRequest.cs  LoginUser.cs  PatchCase.cs  PatchMeeting.cs  PatchProject.cs  PatchStage.cs  PatchStudent.cs  PatchStudents.cs  PatchTeam.cs  PatchTeamResult.cs  PatchTodo.cs  PatchUser.cs  PostCase.cs  PostMeeting.cs  PostProject.cs  PostStage.cs  PostStudent.cs  PostStudents.cs  PostTeam.cs  PostTodo.cs  PutProjectMentors.cs  PutReview.cs  PutTeamResult.cs  QueryCases.cs  QueryMeetings.cs  QueryStages.cs  QueryStudentPositions.cs  QueryTeams.cs  QueryUserAccounts.cs  RegisterUser.cs  StudentPatch.cs  StudentPositionCreate.cs
src/backend/StudentProjects.Models/Response/: Case.cs  FileObject.cs  LinkResponse.cs  Meeting.cs  Project.cs  QueryResponse.cs  ResultMeta.cs  Review.cs  Stage.cs  StudentPosition.cs  Team.cs  TeamStudent.cs  Todo.cs  User.cs  UserAccount.cs
(+148 files in other folders)
