worker_processes auto;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name student-projects.ru;

        location / {
            proxy_pass http://frontend:80;
        }

        location /api {
            proxy_pass http://server:8080;
        }
    }

    server {
         listen 80;
         server_name files.student-projects.ru;
 
         client_max_body_size 0;
         proxy_request_buffering off;
         proxy_buffering off;
 
         location / {
             proxy_pass http://minio:9000;
 
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-Proto $scheme;
 
             proxy_http_version 1.1;
             proxy_set_header Connection "";
 
             proxy_connect_timeout 300;
             proxy_send_timeout 300;
             proxy_read_timeout 300;
         }
     }
}
