<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>StudentProjects.Models</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\StudentProjects.Domain\StudentProjects.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation">
        <HintPath>..\..\..\..\..\.nuget\packages\microsoft.aspnetcore.app.ref\9.0.9\ref\net9.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
