<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>StudentProjects.Models</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\StudentProjects.Domain\StudentProjects.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="9.0.10" />
    </ItemGroup>

</Project>
